# jemdoc: menu{MENU}{HA.html}, nofooter  
== Honors and Awards

- The Grand Prize of Technical Innovation in Beijing University of Technology, 2021
- The Second Prize of Technical Innovation in Beijing University of Technology, 2020
- The First Prize of Technical Innovation in Beijing University of Technology, 2019
- The Outstanding Ph.D. candidate in Beijing University of Technology, 2020
- The First Place Winner of AIML 2016 competition (Held by Michigan State University, $10000 team rewards), 2017
- The Outstanding Thesis Award in Beijing University of Technology, 2017





















